<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>marematlou</title>
	<style>
		body{
	background-color: transparent; 
}
#box3{
	border: solid black 2px;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 4px 4px 4px black;
}

nav{
	box-shadow: 15px 10px #280e21;
	display: flex;
	justify-content: space-between;
	overflow: auto;
	color: white;
	font-size: 18px;
	background-image: linear-gradient(to bottom right,transparent,grey);
	align-items: center;
	border-radius: 7px;
}
ul li{
	position: relative;
	margin: 0 20px;
	list-style: none;
	display: inline-block;
	padding: 14px;

}

ul li a:hover{
	cursor: pointer;
	color: red;
	text-decoration: underline;
}
ul li a{
	float: right;
	color: white;
	text-decoration: none;
}
  footer {
  background-color: #f8f8f8;
  padding: 50px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  max-width: 150px;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav li {
  margin: 0 20px;
}

.footer-nav a {
  color: #333;
  text-decoration: none;
}

.social-icons a {
  display: inline-block;
  margin-right: 20px;
  color: #333;
}

.newsletter{
  padding: 4px;
}
.newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
  width: 250px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
}
.copy {
  margin-top: 20px;
}

.contact-info {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
}

	</style>
</head>
<body>

	
		<div id="main" style="height: 100vh;background-image: url('img.jpg');	background-size: 220vh; width: 100%;">
			<div id="box1">
				<nav>
					<ul><b>
						<img src="logo.png" style="height: auto; width: 10%">
				 					<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</b></ul>
				</nav>
			</div>
		<div>
<center>
<!-- ---------------------------------------------------------------------------------------------------------------------------->
						<div id="3" style="border: solid transparent 70px; color: white; font-size: 60px;">
							<h1>ABOUT US</h1>
							<p>The convinience store that serves</p>
						</div>
					</div>
	</div>
<!-- ------------------------------------------------------------------------------------------------------------------------- -->
</center>
<center> 
<!-- ------------------------------------------------------------------------------------------------------------------------- -->
			<div id="box3" style="width:90%; margin-top: 40px; font-size:20px;">
				<h1><u><i>HISTORY</i></u></h1>
								<p class="p1">Wardrobe Wizard Store is a retailer of both men and women and children's apparel and accessories, with its corporate office in Southern Africa, Maseru Lesotho. Only top-notch, fashionable, and in-season merchandise is sold in this chain of stores; there are no seconds or defective things. Most goods are sold at a fixed price, usually less than what rival retailers would charge for comparable goods. Wardrobe Wizard stocks overproduced, canceled, odd-lot, and liquidated merchandise to get this edge. The business also benefits from savings for making bulk purchases of goods. Retail locations for Wardrobe Wizard are usually found in areas with lower incomes.<br><br>

								The business was established in 1999. Apparel, as a South Carolina corporation by Amohelang, M, Thakalekoala, P eventually became incorporated in Delaware in May 2000 after renaming the business as Wardrobe Wizard. The business launched its initial public offering of common stock in May of that year. In Lesotho, Southern Africa, Wardrobe Wizard has its corporate headquarters and distribution facility spread across 82 acres. The business added 8,000 square feet to the corporate offices in 2010. Two years later, it increased the size of the distribution center by around 1,000 square feet to 5,000 square feet. Both additions improved the company's ability to accommodate future development.</p>

<!-- -------------------------------------------------------------------------------------------------------------------------- -->
			<div id="aims" style="width:90%; font-size:20px">
				<h1><u>Aims and objectives</u></h1>
					<div class="fill" style="padding-left: 20px;">
						<h2>Fill the store</h2>
								<p class="p2">Filling the store with high-end clothing should be one of the primary goals of a high-end clothing store. Not only will the clothing in your store have a higher price tag than traditional retail clothing stores, it should also be made with higher quality standards and by notable fashion designers. Find high-end clothing manufacturers to sell in your store. According to Laura Tiffany of "Entrepreneur," retail apparel companies should have $250,000 in start-up fees to help with these purchases.</p>
					</div>
<!-- ------------------------------------------------------------------------------------------------------------------- -->
					<div  class="advert">
						<h2>Advertise to the target market</h2>
								<p class="p3">In order to weed out the riff-raff, high-end clothing stores should have advertising goals that include advertising to their store's target clientele. Place ads in upscale neighborhood publications or the newspaper's fashion section to give consumers a sense of the clothing you sell. Name a few of the high-end designers that your store carries so that customers will know what to expect. Include a representation of this in the advertisement if your shop serves both men and women.<br><br>
								Men between the ages of 18 and 40 are the most likely to want to enter your store, despite the fact that women of all ages like shopping. Avoid using subpar advertising strategies, such as handing out flyers that were poorly printed or having a mascot perform on a corner</p>
					</div>
					<div class="work">
						<h2>Work on your brand</h2>
						<p>Marketing encompasses more than just traditional advertising. Your store's reputation and visibility can be greatly influenced by celebrities shopping in your stores, online influencers promoting your brand on social media platforms, or mentions on entertainment shows like Entertainment Tonight. Acquiring these forms of exposure is not a simple task. Utilize your professional connections within the industry and media to your advantage. Consider distributing promotional items at popular events such as award ceremonies and charity gatherings. The more frequently you are seen, the more your business will become the go-to destination.</p>
					</div>
			</div>
		</div>
	</center>
<!-- ------------------------------------------------------------------------------------------------------------------------ -->
			<div id="stru" style="width:90%; margin-top: 40px; font-size:20px;">
				<center><h1><u>Organizational Structure</u></h1></center>
				<p style="font-size: 20px;"><b>Chief executive officer</b></p>
				<div style="margin: 40px;">
					<li>Creating, communicating, and implementing the organization’s vision, mission, and overall direction – i.e., leading the development and implementation of the overall organization’s strategy.</li>
					<li>Responsible for fixing prices and signing business deals.</li>
					<li>Responsible for providing direction for the business.</li>
				</div>
				<p style="font-size: 20px;"><b>Store manager</b></p>
				<div style="margin:40px">
					<li>Responsible for managing the daily activities in the store.</li>
					<li>Ensure that the store facility is in tip top shape and conducive enough to welcome customers.</li>
					<li>Maintains office supplies by checking stocks; placing and expediting orders; evaluating new products.</li>
					<li>Ensures operation of equipment by completing preventive maintenance requirements, calling for repairs</li>
				</div>
				<p style="font-size: 20px;"><b>Sales and marketing manager</b></p>
				<div style="margin:40px">
					<li>Manage external research and coordinate all the internal sources of information to retain the organizations’ best customers and attract new ones.</li>
					<li>Identifies, prioritizes, and reaches out to new partners, and business opportunities</li>
					<li>Responsible for supervising implementation, advocate for the customer’s needs, and communicate with clients.</li>
				</div>
				<p style="font-size: 20px;"><b>Accountant cashier</b></p>
				<div style="margin:40px">
					<li>Responsible for financial forecasting and risks analysis.</li>
					<li>Performs cash management, general ledger accounting, and financial reporting</li>
					<li>Responsible for developing and managing financial systems and policies.</li>
				</div>
				<p style="font-size: 20px;"><b>Cleaners</b></p>
				<div style="margin:40px">
					<li>Responsible for always cleaning the store facility.</li>
					<li>Ensures that toiletries and supplies don’t run out of stock.</li>
					<li>Cleans both the interior and exterior of the store facility.</li>
					<li>Handles any other duty as assigned by the manager</li>
				</div>
			</div>

<!-- ------------------------------------------------------------------------------------------------------------------------- -->
			<div id="box6"></div>
		</div>
<footer>
  <div class="footer-container">
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
      <div class="copy">
      	&copy; 2023 Clothing Store. All Rights Reserved.
    	</div>
    <div class="contact-info">
      Wardrobe Wizard<br>
      P.O BOX 123<br>
      Maseru 100<br>
      Phone: +266 56789034 / +266 63457860<br>
      Email: wardrobewizard@gamail.com
    </div>

    <div class="social-icons">
      <img src="images.png" style="width:30px; height: auto;">
      <img src="imgD.jpg" style="width:30px; height: auto;">
      <img src="imgE.png" style="width:30px; height: auto;">
      <img src="imgF.png" style="width:30px; height: auto;">
    </div>
    <div class="newsletter">
      <form>
        <input type="email" placeholder="Enter your email address">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</footer>
</body>
</center>
</html>