<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wardrobewizard</title>
	<style>
		body{
	background-color: transparent;
	background-image: url('imgB.jpg');  
}

img{
	border-radius: 4px;
}
#box1{
	color: white;
}
nav{
	box-shadow: 15px 10px #280e21;
	display: flex;
	justify-content: space-between;
	overflow: auto;
	color: white;
	font-size: 18px;
	background-image: linear-gradient(to bottom right,transparent,grey);
	align-items: center;
	border-radius: 7px;
}
ul li{
	position: relative;
	margin: 0 20px;
	list-style: none;
	display: inline-block;
	padding: 14px;
	
}
ul li a:hover{
	color: mistyrose;
	text-decoration: underline;
}
ul li a{
	color: black;
	text-decoration: none;
}
footer {
  background-color: #f8f8f8;
  padding: 50px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  max-width: 150px;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav li {
  margin: 0 20px;
}

.footer-nav a {
  color: #333;
  text-decoration: none;
}

.social-icons a {
  display: inline-block;
  margin-right: 20px;
  color: #333;
}

.newsletter{
  padding: 4px;
}
.newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
  width: 250px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
}
.copy {
  margin-top: 20px;
}

.contact-info {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
}
#box5{
	display: flex;
}
#box6{
	display: flex;
}
#box7{
	display: flex;
}
#box8{
	display: flex;
}
#box9{
	display: flex;
}
#box10{
	display: flex;
}
#box11{
	display: flex;
}
#box12{
	display: flex;
}
#box13{
	display: flex;
}
	</style>
</head>
<body>
	
		    <div id="box1" style="position: fixed;">
            <nav>
              <img src="logo.png" style="height: auto; width: 10%">
                <ul><b>  
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </b>
                </ul>
            </nav>
          </div>
          <div>
	
	
	
	<div id="box4" style="padding:100px; font-family: sans-serif; ">
		<center><h1>Clients review:</h1>
		<form style="font-size:40px">
			<input type="text" placeholder="Please leave a comment on our products delivery" style="width:100%; height:50px; border:solid blue 5px; border-radius:5px">
        	<button type="submit" style="width:20%; height:30px; font-family: sans-serif;">Sent Review</button>
      	</form></center>
      </div>

<center><div id="evrything" style="font-size: 40px;">
	<div id="box5" style=" padding: 30px;" > 
		<div class="1" style="550px; padding: 30px;">
            <img src="1.jpg" style="height: 550px; width: 550px;">
            <p>Men's leather shoes</p>
            <p>M1150.00</p>
        </div>
	
		<div class="8" style="padding: 30px;">
            <img src="20.jpg" alt="" style="height: 550px; width: 550px; ">
            <p>Toddler adidas</p>
            <p>M900.00</p>
        </div>
    </div>
        <div id="box6" style="padding: 30px;">
        <div class="2" style="padding: 30px;">
            <img src="2.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Winter jackets</p>
            <p>M450.00</p>
        </div>
        <div class="3" style="padding: 30px;">
            <img src="3.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Customised tees</p>
            <p>M150.00</p>
        </div>
        </div>
        <div id="box7" style="padding: 30px;">
        <div class="4" style="padding: 30px;">
            <img src="4.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Winter woolen jerseys</p>
            <p>M220.00</p>
        </div>
        <div class="5" style="padding: 30px;">
            <img src="5.jpeg" alt="" style="height: 550px; width: 550px;">
            <p>Fashion kicks- Boot</p>
            <p>M750.00</p>
        </div>
        </div>
        <div id="box8" style="padding: 30px; color: white;">
        <div class="6" style="padding: 30px;">
            <img src="6.jpg" alt="" style="height: 550px; width: 550px;">
            <p>100% cotton zipper</p>
            <p>M350.00</p>
        </div>
        <div class="7" style="padding: 30px;">
            <img src="7.jpg" alt="" style="height: 550px; width: 550px;">
            <p>New balance training shoes</p>
            <p>M500.00</p>
        </div>
        </div>
        <div id="box9" style="padding: 30px; color: white;">
        	<div class="9" style="padding: 30px;">
            <img src="9.jpg" alt="" style="height: 550px; width: 550px;">
            <p>100% cotton jerseys</p>
            <p>M100.00</p>
        	</div>
        <div class="10" style="padding: 30px;">
            <img src="10.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Plain round necks short sleeved shirts</p>
            <p>M150.00</p>
        </div>
        </div>
        <div id="box10" style="padding: 30px; color: white;">
        	<div class="11" style="padding: 30px;">
            <img src="13.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Ladies woolen jerseys</p>
            <p>M150.00</p>
        	</div>
        <div class="12" style="padding: 30px;">
            <img src="12.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Men 3 piece</p>
            <p>M900.00</p>
        </div>
        </div>
        <div id="box11" style="padding: 30px; color: white;">
        	<div class="13" style="padding: 30px;">
            <img src="14.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Nike training shoes</p>
            <p>M1450.00</p>
        	</div>
        <div class="14" style="padding: 30px;">
            <img src="15.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Toddler shoes</p>
            <p>M150.00</p>
        </div>
        </div>
         <div id="box12" style="padding: 30px; color: white;">
        	<div class="15" style="padding: 30px;">
            <img src="16.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Assorted plain shirts </p>
            <p>M120.00</p>
        	</div>
        <div class="16" style="padding: 30px; color: white;">
            <img src="17.jpg" alt="" style="height: 550px; width: 550px;">
            <p>Chill'n in the beach shirts</p>
            <p>M150.00</p>
        </div>
        </div>
</div></center>
<footer>
  <div class="footer-container">
    <div class="logo">
      <a href="index.html"><img src="logo.png" alt="Logo"></a>
    </div>
      <div class="copy">
        &copy; 2023 Clothing Store. All Rights Reserved.
      </div>
    <div class="contact-info">
      Wardrobe Wizard<br>
      P.O BOX 123<br>
      Maseru 100<br>
      Phone: +266 56789034 / +266 63457860<br>
      Email: wardrobewizard@gamail.com
    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com/invites/contact/?i=1tlc4ze3smff5&utm_content=re39jt5"><img src="imgD.jpg" style="width:30px; height: auto;"></a>
      <a href="https://www.facebook.com/107949292305864/posts/pfbid0L3VS2fnggc83mfeEDbKpxQQ1QZ2a6nncV6H6vm1nUqTuxeyrz6XPJ3qDTHI/?app=fbl"><img src="images.png" style="width:30px; height: auto;"></a>
      <a href="https://maps.app.goo.gl/mTub87kcQnnhnj3d7"><img src="geo.jpg" style="width:30px; height: auto;"></a>
      
    </div>
    <div class="newsletter">
      <form>
        <input type="email" placeholder="Enter your email address">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</footer>
</body>
</html>