<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wardrobewizard</title>
 <style>
      body{
  background-color: transparent;
  width: 100%;
  background-color: transparent;
  background-size: cover;
/*  background-repeat: repeat;*/
/*  background-image: url('imgB.jpg');*/
  background-blend-mode: lighten;
}


nav{
  box-shadow: 15px 10px #280e21;
  display: flex;
  justify-content: space-between;
  overflow: auto;
  color: white;
  font-size: 18px;
  background-image: linear-gradient(to bottom right,transparent,grey);
  align-items: center;
  border-radius: 7px;
}
ul li{
  position: relative;
  margin: 0 20px;
  list-style: none;
  display: inline-block;
  padding: 14px;

}
ul li a:hover{
  color: black;
  text-decoration: underline;
}
ul li a{
  color: white;
  text-decoration: none;
}
#box2{
  height: 100%;
  background-size: 220vh;
  width: 100%;
}
#box3{
  font-size: 20px;
  font-weight: 30;
  width:70%; 
/*  color: rebeccapurple ;*/
  background-color: transparent;
}
#box3 h1:hover{
  color: black;
}
#box3 p:hover{
  color: powderblue;
}
#box4 p{
  font-size: 20px;
}
#box4 h1{
  color: #07100f;
}

#box4{
  display:flex; 
  padding-top: 20px;
  background-color: transparent;
  width: 90%;
  color: #36444c;
  height: 100%;
}
#box5{
  display:flex; 
  padding-top: 20px;
  background-color: transparent;
  width: 90%;
  height: 100%;

}
#box6{
  height: 100%;
  background-color:transparent;
  box-shadow: 8px 8px 8px black;
  border-radius: 8px;
}

.p1{
  border-radius: 8px;
  border: solid black 1px;
  padding: 20px;
}

.p1:hover{
  color: black;
}
  footer {
  background-color: #f8f8f8;
  padding: 50px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  max-width: 150px;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav li {
  margin: 0 20px;
}

.footer-nav a {
  color: #333;
  text-decoration: none;
}

.social-icons a {
  display: inline-block;
  margin-right: 20px;
  color: #333;
}

.newsletter{
  padding: 4px;
}
.newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
  width: 250px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
}
.copy {
  margin-top: 20px;
}

.contact-info {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
}
</style>
</head>
<body>
  <div id="box2" style="position: fixed;">
  <nav>
    
     <img src="logo.png" style="height: auto; width: 10%">
     <ul>  
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
</div>

  <center><div id="box3" style="padding-top: 100px;"><h1><b><u>TARGET MARKET</u></b></h1>
    <p class="p1">The target market for Wardrobe Wizard in Pioneer Mall, will be young people. People in middle school, high school, college, and young professionals will be the target market for the store. The store will include clothing for young children, so young professionals with kids will be able to purchase there too. The boutique will be situated in a retail shopping complex Pioneer Mall, together with other boutique stores, hip eateries, and coffee shops. The shopping complex serves as a hub for all customers and is a well-liked hangout for young people. </p>
    <img src="imgA.jpg" style="width: 100%; height: 700px; opacity: 80%; border: solid rebeccapurple 1px; border-radius: 5px;">
  </div></center>
  <center><h1><b><u>SWOT ANALYSIS</u></b></h1>
  
    <div id="box4" style="display: flex; flex-direction: row; background-color: transparent; padding-block: 20px; font-size: 20px; ">
         <div class="s" style="box-shadow: 4px 4px 4px 4px black; background-color: grey; width: 30%; margin-left: 10%; opacity: 60%; color:white;">
          <h1><b><u>STRENGTHS</u></b></h1>

    <p>High barriers<br>
         High Experienced owner operator<br>
         Limited competition<br>
         Very high gross margins<br>
         Ability to sell products online<br>
         Highly visible website<br></p>
            
         </div>

         <div class="w" style="box-shadow: 4px 4px 4px 4px black; background-color: grey; width: 30%; opacity: 60%; margin-left: 20%;  color: white;">
         
          <h1><b><u>WEAKNESSES</u></b></h1>
    <p>Competitors can offer similar products quickly<br>
           Limited startup costs<br>
           High transportation costs<br>
           Limited flexibility in pricing<br></p>
        
     </div>
  </div>
</center>
<center>
  <div id="box5"style="display: flex; flex-direction: row; background-color: transparent; padding-block: 20px; font-size: 20px;">
    <div class="o" style="width:50%">
      <h1><u>OPPORTUNITIES</u></h1>
    <p>Continued expansion for online sales<br>
           Ability to develop additional stores<br>
           Acquisition of additional funds of capital<br>
           Affiliate relations with related vendors<br>
           Development of proprietary products<br>
           Development of wholesale distribution relationships<br>
           Sale of the business for a significant P/E<br></p>
    </div>

    <div class="t" style="margin-left: 10%;">
      <h1><u>THREADS</u></h1>
    <p>Changes in regulations can impact the business<br>
           Products are already sold by major competitors<br>
           Insurance costs are continually increasing<br>
           Increases in price inputs can cause upward pricing<br></p>
    </div>
  </div>
</center>
<center>
  <div id="box6" style="width:90%; font-size: 20px; background-image: url('imgC.jpg'); background-size: cover; color: white;">

    <h1><u><b>Competitive Advantage</b></u></h1>
    <h2><u>Trendy Threads</u></h2>
    <P class="p1" style="padding: 8px;">Globally, Trendy Threads is renowned for offering the newest styles at competitive prices. Trendy Threads, which was established in 2003 in Stockholm, continues to rule the global markets for inexpensive clothes. Trendy Threads has more than 1500 stores worldwide as of November 2019. It operates in 74 countries. Because Trendy Threads suppliers can obtain the fabric at competitive prices, they can sell their clothing for less money than other retailers. While Trendy Threads reigns supreme in terms of cost and style, they frequently face problems with poor fabric and sewing quality. Trendy Threads can update their inventory bimonthly and provide the advanced technical component of an app and website for marketing thanks to their capabilities in technology, manpower, and international sourcing.</P>
        
        <h1><u>Fashion Forward</u></h1>
        <p class="p1" style="padding: 8px;">Fashion Forward caters to young adults, women, and children. The shop was established in 2000 by Amohelang Mothibe and Thakalekoala Popela and has been a mainstay for young Basotho teenagers ever since. They provide a big range of jeans, sweaters, tees, and shorts in their casual clothes line. Fashion Forward is designed to appeal to today's all-Basotho, youthful image. Another well-known company, Hollister, is a subsidiary that sells fashions similar to those offered by Forward Fashion at more affordable prices. Fashion Forward maintains a strong presence across the country and provides a professionally designed website, email list, app, and social media accounts that enable them to stay current with the hip young population.</p>
  </div>
</center>

<footer>
  <div class="footer-container">
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
      <div class="copy">
        &copy; 2023 Clothing Store. All Rights Reserved.
      </div>
    <div class="contact-info">
      Wardrobe Wizard<br>
      P.O BOX 123<br>
      Maseru 100<br>
      Phone: +266 56789034 / +266 63457860<br>
      Email: wardrobewizard@gamail.com
    </div>

    <div class="social-icons">
      <img src="images.png" style="width:30px; height: auto;">
      <img src="imgD.jpg" style="width:30px; height: auto;">
      <img src="imgE.png" style="width:30px; height: auto;">
      <img src="imgF.png" style="width:30px; height: auto;">
    </div>
    <div class="newsletter">
      <form>
        <input type="email" placeholder="Enter your email address">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</footer>

</body>
</html>