<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wardrobewizard</title>
	<style>
		body{
	background-color: transparent; 
}
.p1{
	border: solid black 2px;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 4px 4px 4px black;
}
.p1:hover{
	background-image: url('imgB.jpg');
	color: white;
	background-size: 220vh;
	cursor: text;
}
nav{

	display: flex;
	justify-content: space-between;
	overflow: auto;
	color: white;
	font-size: 18px;
}
ul li{
	position: relative;
	margin: 0 20px;
	list-style: none;
	display: inline-block;
	padding: 14px;

}
ul li a:hover{
	cursor: pointer;
	color: black;
	text-decoration: underline;
}
ul li a{
	color: red;
	text-decoration: none;
}
  footer {
  background-color: #f8f8f8;
  padding: 50px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  max-width: 150px;
}

.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.footer-nav li {
  margin: 0 20px;
}

.footer-nav a {
  color: #333;
  text-decoration: none;
}

.social-icons a {
  display: inline-block;
  margin-right: 20px;
  color: #333;
}

.newsletter{
  padding: 4px;
}
.newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid black;
  border-radius: 3px;
  width: 250px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
}
.copy {
  margin-top: 20px;
}

.contact-info {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
}
.wool{
    margin-top: 10%;
    margin-right: 80%;
}
.t{
    margin-top: -43%;
}
.denim{
    margin-left: 80%;
    margin-top: -43%;
}
.pants{
    margin-right: 80%;
}
.full{
    margin-top: -43%;
}
.shoes{
    margin-left: 80%;
    margin-top: -43%;
}
.wool:hover{
    transform: scale(1.3);
}
.t:hover{
    transform: scale(1.3);
}
.denim:hover{
    transform: scale(1.3);
}
.pants:hover{
    transform: scale(1.3);
}
.full:hover{
    transform: scale(1.3);
}
.shoes:hover{
    transform: scale(1.3);
}
.sweat :hover{
    transform: scale(1.3);
}
.i{
    margin-right: 70%;
}
.c{
    margin-right: 30%;
    margin-top: -10%;
}
.m{
    margin-left: 30%;
    margin-top: -11%;
}
.e{
    margin-left: 70%;
    margin-top: -14%;
}
.i:hover{
    transform: scale(1.1);
}
.c:hover{
    transform: scale(1.1);
}
.m:hover{
    transform: scale(1.1);
}
.e:hover{
    transform: scale(1.1);
}
	</style>
</head>
<center>
	<body>

	
	<div id="main" style="height: 100vh;
	background-image: url('imgC.jpg');
	background-size: 220vh;
	width: 100%;">
			<div id="box1" style="position: fixed;">
						<nav>
							<img src="logo.png" style="height: auto; width: 10%">
				 				<ul><b>  
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</b>
								</ul>
						</nav>
					</div>
					<div>
				
						<div id="3" style="border: solid transparent 70px; color: white; font-size: 60px;">
							<h1>OUR SERVICES</h1>
							<p>Shop now...</p>
						</div>
					</div>
	</div>
			<div id="box3" style="width:90%; font-size:20px">
				<h1><u><i>Letest products</i></u></h1>

			
                <div class="wool">
                    <img src="wool (1).jpg" alt="" width="auto" height="400">
                    <p>50/50 Weight ultra-blend</p>
                    <p>M350.00</p>
                </div>
                <div class="t">
                    <img src="t.jpg" alt="" height="400" width="auto">
                    <p>100% cotton</p>
                     <p>M150.00</p>
                </div>
                <div class="denim">
                    <img src="j.jpg" alt="" height="400" width="auto">
                    <p>100% cotton</p>
                    <p>M650.00</p>
                </div>
                <div class="pants">
                    <img src="p.jpg" alt="" height="400" width="auto">
                    <p>100% cotton</p>
                    <p>M400.00</p>
                </div>
                <div class="full">
                    <img src="f.jpg" alt="" height="400" width="auto">
                    <p>silk</p>
                    <p>M250.00</p>
                </div>
                <div class="shoes">
                    <img src="ts.jpg" alt="" width="auto" height="400">
                    <p>Nike, adidas, puma</p>
                    <p>M750.00</p>
                </div>
                <div class="sweat">
                    <img src="s.jpg" alt="" height="400" width="auto">
                    <p>10% cotton</p>
                    <p>M500.00</p>
                </div>

			</div>
            <br>
            <br>
            <br>
			
            
			<div id="payment">
                <h1><b><u>Payment gateway</u></b></h1>
                <div class="i">
                    <img src="i.png" alt="" height="100" width="auto">
                    <p>Instant EFT</p>
                </div>
                <div class="c">
                    <img src="c.jpg" alt="" height="100" width="auto">
                    <p>Credit and cheque card</p>
                </div>
                <div class="m">
                    <img src="m.jpeg" alt="" height="100" width="auto">
                    <p>Mpesa</p>
                </div>
                <div class="e">
                    <img src="e (1).png" alt="" height="100" width="auto">
                    <p>Eco-cash</p>
                </div>
                            
            </div>
			
		</div>
        <br>
        <br>

<footer>
  <div class="footer-container">
    <div class="logo">
      <a href="index.html"><img src="logo.png" alt="Logo"></a>
    </div>
      <div class="copy">
        &copy; 2023 Clothing Store. All Rights Reserved.
      </div>
    <div class="contact-info">
      Wardrobe Wizard<br>
      P.O BOX 123<br>
      Maseru 100<br>
      Phone: +266 56789034 / +266 63457860<br>
      Email: wardrobewizard@gamail.com
    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com/invites/contact/?i=1tlc4ze3smff5&utm_content=re39jt5"><img src="imgD.jpg" style="width:30px; height: auto;"></a>
      <a href="https://www.facebook.com/107949292305864/posts/pfbid0L3VS2fnggc83mfeEDbKpxQQ1QZ2a6nncV6H6vm1nUqTuxeyrz6XPJ3qDTHI/?app=fbl"><img src="images.png" style="width:30px; height: auto;"></a>
      <a href="https://maps.app.goo.gl/mTub87kcQnnhnj3d7"><img src="geo.jpg" style="width:30px; height: auto;"></a>
      
    </div>
    <div class="newsletter">
      <form>
        <input type="email" placeholder="Enter your email address">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</footer>
</body>
</center>
</html>